# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-14 14:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CreditCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.BigIntegerField(verbose_name='Номер')),
                ('pin_code', models.PositiveSmallIntegerField(verbose_name='Пин код')),
                ('balance', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Баланс')),
                ('blocked', models.BooleanField(default=False)),
                ('invalid_pin_counter', models.PositiveSmallIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Сумма')),
                ('balance', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Остаток')),
                ('trans_type', models.PositiveIntegerField(choices=[(1, 'Вывод')])),
                ('card', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.CreditCard')),
            ],
        ),
    ]
